{
  "name": "Carmine Coppola - Professional Portfolio",
  "short_name": "Carmine Coppola",
  "description": "Professional portfolio showcasing expertise in Machine Learning, Computer Vision, HPC, and AI Research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["technology", "business"],
  "screenshots": []
}
